<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyHealth.cs" Line="21" Column="3" />
      <File FileName="Assets\scripts\EnemyMovementController.cs" Line="101" Column="32" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="254" Column="43" />
      <File FileName="Assets\scripts\Spikes.cs" Line="13" Column="20" />
      <File FileName="Assets\scripts\playerAttack.cs" Line="28" Column="4" />
      <File FileName="Assets\scripts\AttackTrigger.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>